spring.application.name=payment-service
# The path for the raw OpenAPI JSON
springdoc.api-docs.path=/api-docs

# The path for the HTML UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable SpringDoc (OpenAPI) support
springdoc.api-docs.enabled=true

# This tells the UI to use our static file, not the generated one.
# It's a good practice for contract-first.
springdoc.swagger-ui.url=/api-spec/openapi.yaml
spring.profile.active = local