# payment-microservice

./: .dockerignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  HELP.md  README.md  checkstyle.xml  pom.xml
.github/ISSUE_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml  codeql.yml
application/: pom.xml
application/src/main/java/com/company/payment/dto/: CreatePaymentRequest.java
docs/adr/: 0001-hexagonal-architecture.md
domain/: pom.xml
domain/src/main/java/com/company/payment/domain/model/: Payment.java
domain/src/main/java/com/company/payment/domain/port/: PaymentRepository.java
domain/src/main/java/com/company/payment/exception/: PaymentNotFoundException.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/company/payment/config/logging/: CorrelationIdFilter.java
infrastructure/src/main/java/com/company/payment/exception/handler/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/company/payment/infrastructure/persistence/adapter/: PersistentAdapter.java
infrastructure/src/main/java/com/company/payment/infrastructure/persistence/entity/: PaymentEntity.java
infrastructure/src/main/java/com/company/payment/infrastructure/persistence/repository/: JpaPaymentRepository.java
infrastructure/src/main/java/com/company/payment/payment_service/: PaymentServiceApplication.java
infrastructure/src/main/resources/: application.properties  logback-spring.xml
infrastructure/src/main/resources/static/api-spec/: openapi.yaml
infrastructure/src/test/java/: PersistenceAdapterTest.java  TestConfig.java
infrastructure/src/test/java/com/company/payment/payment_service/: PaymentServiceApplicationTests.java
