<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version> <!-- Match the version from start.spring.io -->
		<relativePath/>
	</parent>

	<groupId>com.company.payment</groupId>
	<artifactId>payment-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging> <!-- Critical: This defines it as a parent POM -->
	<name>payment-service</name>
	<description>Enterprise Payment Service</description>

	<modules>
		<module>domain</module>
		<module>application</module>
		<module>infrastructure</module>
	</modules>

	<properties>
		<java.version>21</java.version>
	</properties>

</project>